//base color
@gray-base:              #000;
@gray-lv1:              #333;
@gray-lv2:              #666;
@gray-lv3:              #bbb;
@gray-lv4:              #ddd;
@gray-lv5:              #eee;

@brand-primary:  #2196F3;
@primary-lv2:    #68B8F7;
@primary-lv3:    #D3EAFD;
@primary-lv4:    #EEF7FE;
@primary-lv5:    #F6FBFF;
@primary-hover: @brand-primary;

@brand-success:  #60BE29;
@success-lv2:    #93D36E;
@success-lv3:    #DFF2D4;
@success-lv4:    #F3FAEE;
@success-lv5:    #F9FCF7;
@success-hover: @brand-success;

@brand-info:     #3E50B4;
@info-lv2:       #7C88CC;
@info-lv3:       #D8DCF0;
@info-lv4:       #F0F1F9;
@info-lv5:       #F7F8FC;
@info-hover: @brand-info;

@brand-warning:  #EF971C;
@warning-lv2:    #F4B865;
@warning-lv3:    #FCEAD2;
@warning-lv4:    #FEF7ED;
@warning-lv5:    #FEFBF6;
@warning-hover: @brand-warning;

@brand-danger:   #E24034;
@danger-lv2:     #EB7D75;
@danger-lv3:     #F9D9D6;
@danger-lv4:     #FDF0EF;
@danger-lv5:     #FEF8F7;
@danger-hover: @brand-danger;


@brand-white: #fff;
@brand-transparent: transparent;

//font color
@text-gray: @gray-lv1;

@body-bg-color: @brand-white;


@normal-border-color: @gray-lv4;
@normal-bg-color: @gray-lv4;


//公共设置部分，如body，链接等
@cursor-disabled:                not-allowed;
@common-border-radius: 1px;



//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "fonts/";
//** File name for all font uploads.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


@animate-time: 0.45s;
@animate-time-fast: 0.25s;



@form-label-margin-bottom: 4px;
@form-label-font-weight: bold;
@form-label-font-size: 12px;
@form-label-padding: 4px 0px 4px 4px;
@form-label-text-align: left;
@form-label-color: @gray-lv1;


@form-label-font-size-lg: 14px;
@form-label-padding-lg: 6px 8px 6px 16px;

@form-vertical-label-padding: 6px 8px 6px 0;


@input-bg: @brand-white;
@input-border-color: @gray-lv4;
@input-border-radius: 2px;
@input-color-base: @gray-lv1;
@input-color-placeholder: @gray-lv3;



@input-height-large: 32px;
@input-font-size-large: 14px;
@input-line-height-large: 20px;



@input-height-base: 28px;
@input-font-size-base: 12px;
@input-padding-base: 4px;
@input-font-size: 12px;
@input-line-height-base: 18px;

@form-group-margin-bottom:       4px;
@form-group-margin-bottom-lg:       8px;
@form-padding-base-vertical:     8px;
@form-padding-base-horizontal:   8px;



@form-padding-bottom: 16px;

//只读表单
@form-readonly-border : @info-lv3 solid 1px;
@form-readonly-label-bg : @info-lv5;

// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    color: @text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @border-color;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
      .box-shadow(@shadow);
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
  // Optional feedback icon
  .form-control-feedback {
    color: @text-color;
  }
}


// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-border-focus` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!
.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  height: @input-height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;

  select& {
    height: @input-height;
    line-height: @input-height;
  }

  textarea&,
  select[multiple]& {
    height: auto;
  }
}
